{
  "name": "example-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "foo": "echo 'bar'",
    "prebuild": "rm -rf build && mkdir -p build && cp _redirects build",
    "build": "cp -R src/frontend/* build",
    "go": "cross-env SITE=https://netlify.com netlify-build",
    "plan": "cross-env SITE=https://netlify.com netlify-build --dryRun",
    "deploy": "netlify deploy --functions=build/functions --dir=build --prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/build": "file:../packages/build",
    "@netlify/plugin-no-more-404": "file:../packages/netlify-plugin-no-more-404",
    "@netlify/plugin-cypress": "file:../packages/netlify-plugin-cypress",
    "@netlify/plugin-example": "file:../packages/netlify-plugin-example",
    "@netlify/plugin-axe": "file:../packages/netlify-plugin-axe",
    "@netlify/plugin-functions": "file:../packages/netlify-plugin-functions",
    "@netlify/plugin-lighthouse": "file:../packages/netlify-plugin-lighthouse",
    "@netlify/plugin-monorepo": "file:../packages/netlify-plugin-monorepo",
    "@netlify/plugin-notifier": "file:../packages/netlify-plugin-notifier",
    "@netlify/plugin-sitemap": "file:../packages/netlify-plugin-sitemap",
    "cross-env": "^5.2.0"
  },
  "dependencies": {
    "axe-core": "^3.3.2",
    "lodash": "^4.17.15"
  }
}
