{
  "parser": "babel-eslint",
  "plugins": ["node", "prettier", "fp"],
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "eslint:recommended",
    "plugin:node/recommended",
    "prettier",
    "plugin:eslint-comments/recommended",
    "plugin:fp/recommended"
  ],
  "reportUnusedDisableDirectives": true,
  "rules": {
    "no-console": 0,
    "no-unused-vars": 2,
    "import/order": [
      2,
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-process-exit": 0,
    "require-atomic-updates": 0,
    "no-undef": [2, { "typeof": true }],
    "eslint-comments/no-unused-disable": 0,
    "eslint-comments/no-use": [
      2,
      { "allow": ["eslint-disable-next-line", "eslint-disable", "eslint-enable", "eslint-env"] }
    ],
    "fp/no-rest-parameters": 0,
    "fp/no-unused-expression": 0,
    "fp/no-nil": 0,
    "fp/no-throw": 0,
    "fp/no-mutating-methods": [
      2,
      { "allowedObjects": ["error", "errorA", "res", "state", "runState", "logs", "logsArray", "currentEnv"] }
    ],
    "fp/no-mutation": [
      2,
      {
        "commonjs": true,
        "exceptions": [
          { "object": "error" },
          { "object": "errorA" },
          { "object": "res" },
          { "object": "state" },
          { "object": "runState" },
          { "object": "logs" },
          { "object": "logsArray" },
          { "object": "currentEnv" },
          { "object": "process", "property": "exitCode" }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/tests.js", "**/tests/**/*.js"],
      "rules": {
        "node/no-unpublished-require": 0,
        "node/no-missing-require": 0,
        "fp/no-mutating-methods": 0,
        "fp/no-mutation": 0,
        "fp/no-delete": 0
      }
    }
  ]
}
