{
  extends: ['github>netlify/renovate-config:default'],
  ignorePresets: [':prHourlyLimit2'],
  semanticCommits: true,
  dependencyDashboard: true,
  automerge: true,
  packageRules: [
    // Cannot be upgraded to a major version until we drop support for Node 10
    {
      "matchPackageNames": ["clean-stack"],
      "allowedVersions": "<4"
    },
    {
      "matchPackageNames": ["get-node"],
      "allowedVersions": "<12"
    },
    {
      "matchPackageNames": ["get-bin-path"],
      "allowedVersions": "<6"
    },
    {
      "matchPackageNames": ["globby"],
      "allowedVersions": "<12"
    },
    {
      "matchPackageNames": ["got"],
      "allowedVersions": "<11"
    },
    {
      "matchPackageNames": ["is-plain-obj"],
      "allowedVersions": "<4"
    },
    {
      "matchPackageNames": ["log-process-errors"],
      "allowedVersions": "<7"
    },
    {
      "matchPackageNames": ["move-file"],
      "allowedVersions": "<3"
    },
    {
      "matchPackageNames": ["supports-color"],
      "allowedVersions": "<9"
    },
    {
      "matchPackageNames": ["p-reduce"],
      "allowedVersions": "<3"
    },
    {
      "matchPackageNames": ["path-key"],
      "allowedVersions": "<4"
    },
    {
      "matchPackageNames": ["path-type"],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["read-pkg-up"],
      "allowedVersions": "<8"
    },
    {
      "matchPackageNames": ["yargs"],
      "allowedVersions": "<17"
    },


    // Cannot be upgraded until we use ES modules natively (requires Node >=12.20.0)
    {
      "matchPackageNames": ["ansi-escapes"],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["figures"],
      "allowedVersions": "<4"
    },
    {
      "matchPackageNames": ["has-ansi"],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["indent-string"],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["keep-func-props"],
      "allowedVersions": "<4"
    },
    {
      "matchPackageNames": ["os-name"],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["string-width"],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["strip-ansi"],
      "allowedVersions": "<7"
    },
    {
      "matchPackageNames": ["@sindresorhus/slugify"],
      "allowedVersions": "<2"
    },
  ],
}
