{
  "name": "larger-site-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "foo": "echo 'bar'",
    "premakeSite": "del -f build && make-dir build && cpy _redirects build",
    "makeSite": "cpy \"src/*\" build && cpy src/blog/ build/blog/",
    "build": "netlify-build",
    "plan": "netlify-build --dry",
    "deploy": "netlify deploy --functions=build/functions --dir=build --prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/build": "file:../../packages/build",
    "@netlify/plugin-axe": "file:../../packages/netlify-plugin-axe",
    "@netlify/plugin-lighthouse": "file:../../packages/netlify-plugin-lighthouse",
    "@netlify/plugin-no-more-404": "file:../../packages/netlify-plugin-no-more-404",
    "@netlify/plugin-search-index": "file:../../packages/netlify-plugin-search-index",
    "@netlify/plugin-sitemap": "file:../../packages/netlify-plugin-sitemap",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "del-cli": "^3.0.0",
    "make-dir-cli": "^2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
