{
  "name": "larger-site-example",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "foo": "echo 'bar'",
    "premakeSite": "rm -rf build && mkdir -p build && cp _redirects build",
    "makeSite": "cp -R src/* build",
    "build": "netlify-build",
    "plan": "netlify-build --dry",
    "deploy": "netlify deploy --functions=build/functions --dir=build --prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/build": "file:../../packages/build",
    "@netlify/plugin-no-more-404": "file:../../packages/netlify-plugin-no-more-404",
    "@netlify/plugin-axe": "file:../../packages/netlify-plugin-axe",
    "@netlify/plugin-lighthouse": "file:../../packages/netlify-plugin-lighthouse",
    "@netlify/plugin-sitemap": "file:../../packages/netlify-plugin-sitemap",
    "cross-env": "^5.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
