{
  "name": "example-one",
  "private": true,
  "version": "0.0.0",
  "description": "Example Netlify Build Site",
  "scripts": {
    "postinstall": "cd ../../ && npm install",
    "preview": "netlify-build --dry",
    "build": "netlify-build",
    "makeSite": "mkdir -p build && cp src/index.html build"
  },
  "author": "David Wells",
  "license": "MIT",
  "devDependencies": {
    "@netlify/build": "file:../../packages/build"
  }
}
