{
  "name": "tools",
  "version": "1.0.0",
  "description": "Mono repository tooling",
  "type": "module",
  "private": true,
  "author": "Lukas Holzer <lukas.holzer@netlify.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.2",
    "execa": "^6.1.0",
    "globby": "^13.1.2",
    "typescript": "^5.0.0"
  }
}
